#web01 ansible_host=172.31.84.22 ansible_user=centos ansible_ssh_private_key_file='/home/ubuntu/key.pem'
#web02 ansible_host=172.31.80.121 ansible_user=centos ansible_ssh_private_key_file='/home/ubuntu/key.pem'
#db01 ansible_host=172.31.92.100 ansible_user=centos ansible_ssh_private_key_file='/home/ubuntu/key.pem'

web01 ansible_host=172.31.95.29
web02 ansible_host=172.31.82.179
db01 ansible_host=172.31.91.131

[websrvgrp]
web01
web02

[dbsrvgrp]
db01

[dc_ohio:children]
websrvgrp
dbsrvgrp

[dc_ohio:vars]
ansible_user=centos
ansible_ssh_private_key_file='/home/ubuntu/key.pem'
